# Server Port
server.port=9753

# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# PostgreSQL DataSource Configuration
app.datasource.postgres.jdbc-url=jdbc:postgresql://localhost:5442/petclinic
app.datasource.postgres.username=${POSTGRES_USER:postgres}
app.datasource.postgres.password=${POSTGRES_PASS:postgres}
app.datasource.postgres.driver-class-name=org.postgresql.Driver
app.datasource.postgres.maximum-pool-size=50
app.datasource.postgres.minimum-idle=10
app.datasource.postgres.connection-timeout=20000

# MySQL DataSource Configuration
app.datasource.mysql.jdbc-url=${MYSQL_URL:jdbc:mysql://rds-mysql.cicntohgqj9u.eu-west-1.rds.amazonaws.com:3306/petclinic-mysql}
app.datasource.mysql.username=${MYSQL_USER:admin}
app.datasource.mysql.password=${MYSQL_PASS:NIO9-?sGfibDi*VPeyZ0yJYd>22)}
app.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
app.datasource.mysql.maximum-pool-size=30
app.datasource.mysql.minimum-idle=5
app.datasource.mysql.connection-timeout=20000

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# FlaskDb
spring.data.flaskdb.uri=http://localhost:27017/feedbacks

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
