# Database Configuration
spring.data.mongodb.host=petclinic-flaskdb.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=petclinic

# Application Configuration
server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus# Database Configuration
spring.data.mongodb.host=petclinic-flaskdb.default.svc.cluster.local
spring.data.mongodb.port=27017
spring.data.mongodb.database=petclinic

# Application Configuration
server.port=8080
management.endpoints.web.exposure.include=health,metrics,prometheus

# Internationalization
spring.messages.basename=messages/messages

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cachedspring.web.resources.cache.cachecontrol.max-age=12h
